{
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceRoot}/_build",
    "cmake.configureSettings": {
    },
    "cmake.ctestArgs": [],
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "catch2TestExplorer.executables": [
        {
            "name": "${filename} (${relDirpath})",
            "pattern": "{_build,build,Build,BUILD,out,Out,OUT}/**/*unittest*"
        }
    ],
    "files.exclude": {
        "_build": true,
        "build": true
    },
    "gtest-adapter.supportLocation": true,
    "gtest-adapter.debugConfig": "rtl-unittest"
}
